export DATABASE_URL=postgres://swing:swing@127.0.0.1:5432/swing
export DJANGO_SECRET_KEY='+5=44pheruxx_*ph-ufoj$6gyy^5o&6$%i-^)x)g^_j=5j6rua'
# Optional: set broker URL if using Celery
# export CELERY_BROKER_URL=redis://localhost:6379/0
